spring.application.name=back
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/greenforge
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret=.S||>F64Uv*7(~Cuj3`IB:-lWq-ocre&
security.jwt.expiration=900000
